{
  "name": "mlm",
  "version": "1.0.0",
  "description": "MLM site API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "update_money_rate": "node cron/updateMoneyRate.js",
    "check_payments_eth": "node cron/checkPaymentsEth.js"
  },
  "author": "YR",
  "license": "ISC",
  "dependencies": {
    "file-type": "^12.4.2",
    "js-sha1": "^0.6.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "read-chunk": "^3.2.0",
    "sync-mysql": "^3.0.1"
  }
}
