{
  "name": "mlm",
  "version": "1.0.0",
  "description": "MLM site API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "YR",
  "license": "ISC",
  "dependencies": {
    "file-type": "^12.4.2",
    "js-md5": "^0.7.3",
    "mysql": "^2.17.1",
    "sync-mysql": "^3.0.1"
  }
}
